
function Main()
mima = "666666"
v_value = gg.prompt({
   "欢迎加入simcity讨论，群聊号码：639182393 在群里有视频教程以及 持续更新lua｡･ﾟﾟ･(>д<;)･ﾟﾟ･｡"
}, {
   [1] = 0
}, {
   [1] = "number"
})
function m()
   print("密码正确")
end
function end_c()
   print("密码错误")
   os.exit()
end
if v_value[1] == mima then
   m()
else
   end_c()
end
menu1 = gg.choice({
'乌麦·巴哈旺花园［原型教育部］.',
'国会公园［原型交通部］',
'名古屋城花园［原型小型污水排放管］',
'圣詹姆斯公园',
'喜马拉雅花园',
'佩纳花园',
'美泉宫公园',
'流动餐车',
'体育场',
'胜利奖杯.',
'杯球场.',
'12.',
'13.',
'14.',
'15.',
'16.',
"17.",
"18.",
"19.",
"20.",
"21.",
"22.",
"23.",
"24.",
"25.",
"26.",
"27.",
"28.",
"29.",
'30.［退出］',},
nil,'作者qq:2685233847，qq群:639182393   注意此脚本仅仅用于隐藏建筑，只适用于国际服！ 使用方法:建好文化局之后运行脚本，选择你要的建筑搜索完毕之后，去丹尼尔的城市。又回到自己城市 建筑即可出现。')
if menu1 == 1 then baohu() end
if menu1 == 2 then a() end
if menu1 == 3 then b() end
if menu1 == 4 then c() end
if menu1 == 5 then d() end
if menu1 == 6 then e() end
if menu1 == 7 then e1() end
if menu1 == 8 then e2() end
if menu1 == 9 then e3() end
if menu1 == 10 then e4() end
if menu1 == 11 then e5() end
if menu1 == 12 then e6() end
if menu1 == 13 then e7() end
if menu1 == 14 then e8() end
if menu1 == 15 then e9() end
if menu1 == 16 then d9() end
if menu1 == 17 then a2() end
if menu1 == 18 then a3() end
if menu1 == 19 then a4() end
if menu1 == 20 then a5() end
if menu1 == 21 then a6() end
if menu1 == 22 then a7() end
if menu1 == 23 then a8() end
if menu1 == 24 then a9() end
if menu1 == 25 then b1() end
if menu1 == 26 then b2() end
if menu1 == 27 then b3() end
if menu1 == 28 then b4() end
if menu1 == 29 then b5() end
if menu1 == 30 then Exit() end
XGCK=-1
end
function baohu()
  gg.searchNumber("153,804,537;65538", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("153,804,537", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-1,344,538,987", gg.TYPE_DWORD)
  gg.toast("代码替换成功")

end

function a()
gg.searchNumber("-1806304264;65539;65536", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1806304264", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-1379414401", gg.TYPE_DWORD)
  gg.toast("代码替换成功")
end

function b()
gg.searchNumber("182280403;65537", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("182280403", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("182280403", gg.TYPE_DWORD)
  gg.toast("代码替换成功")
end


function c()
gg.clearResults()
gg.searchNumber("5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(30) gg.editAll("200", gg.TYPE_FLOAT) gg.toast("加载中...") gg.clearResults() gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(30) gg.editAll("200", gg.TYPE_FLOAT)
  gg.toast('开启成功！')
gg.searchNumber('32,770;-2,134,900,722',gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0,-1)                                                                                                                                                                                                                    gg.clearResults()

gg.searchNumber('32,768;-2,134,900,722',gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber('32768', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(10)

gg.editAll('32777', gg.TYPE_DWORD)

gg.toast('开启成功！')
end



function d()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)


  gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)


  gg.getResults(10)


  gg.editAll("32777", gg.TYPE_DWORD)


  gg.toast('开启成功')


end

function e()
gg.clearResults()
  gg.searchNumber("3.4779739379883;2.8345839977264;3.1967880725861;3.8841888904572;3.1528658866882::208", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.4779739379883", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("003,005,0", gg.TYPE_FLOAT)
  gg.toast("开启成功")
end
function e1()
gg.clearResults()
 gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.001", gg.TYPE_FLOAT)
  gg.toast("开启成功")
end
function e2()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
 gg.searchNumber("88.15017700195;15:512",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("15",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(2)
gg.editAll("250",gg.TYPE_FLOAT)
gg.toast("45%")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-88.66608428955;26:512",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("26",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(2)
gg.editAll("250",gg.TYPE_FLOAT)
gg.toast("75%")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("90.4850692749;27.25;28:512",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("27.25;28",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(2)
gg.editAll("250",gg.TYPE_FLOAT)
gg.toast("成功开启")
end



function e3()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
 gg.searchNumber("0.83333331347;1;0.83333331347::321", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.83333331347", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0.000001", gg.TYPE_FLOAT)
  gg.toast("开启成功")
end

function e4()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("6.0;2.0;1.0::99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("123.1012315", gg.TYPE_FLOAT)
gg.toast("开启成功")
end

function e5()
gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2;10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0", gg.TYPE_FLOAT,FREEZE_NORMAL)
gg.clearResults()
gg.toast("开启成功")
end



function e6()
gg.clearResults() 
  gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0.03600000292", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("开启成功")
end

function e7()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("200000", gg.TYPE_FLOAT)
gg.toast('开启成功')
end

function e8()
gg.clearResults()
gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("110", gg.TYPE_FLOAT)
gg.toast("开启成功")
end

function e9()
gg.clearResults()
gg.searchNumber('0;1.19193046077e-40;1;-9.6172094345093e-05;1.6815581571898e-44::384', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('131,120.0', gg.TYPE_FLOAT)
gg.toast('开启成功')
end

function d9()
gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("0.99999988079;0.82059580088;1;0.99999988079", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("888", gg.TYPE_FLOAT)
  gg.toast('开启成功')
end

function a2()
gg.setRanges(gg.REGION_BAD)
 gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.04800000022", gg.TYPE_FLOAT)
  gg.toast("开启成功")
end

function a3()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber(gg.REGION_ANONYMOUS)
gg.searchNumber('1.0F;4.629083e- 37F;0.0F:512', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('0.1', gg.TYPE_FLOAT)
gg.toast("成功开启")
end

function a4()
gg.setRanges(gg.REGION_BAD)
                                                                                                                                                                                                                                                                                                                               gg.searchNumber('0.64705884457', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
                                                                                                                                                                                                                                                                                                                                gg.getResults(100)                                                                                                                                                                                                                                                                                                                                     gg.editAll('-999', gg.TYPE_FLOAT)
                                                                                                                                                                                                                                                                                                                                   gg.toast('吉普加速开启成功后退键加速')
end

function a5()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("\000\000\000\000\000\00090.775703430176;0;8;16\000\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("\000\000\000\000\000\00016", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("100", gg.TYPE_FLOAT)

  gg.toast("开启成功")
end

function a6()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("6.16031837463;0;0;0.37999999523;1::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(5) gg.editAll("1.1", gg.TYPE_FLOAT) gg.clearResults() gg.toast(" 所有倍镜倍数加深开启成功") end

function a7()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("6.0;2.0;1.0::99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("123.1012315", gg.TYPE_FLOAT) gg.toast("自瞄开启成功") end

function a8()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber('15;10;9;0.69999998808;3.09999990463', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.searchNumber('0.69999998808;3.09999990463', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(100) gg.editAll('0', gg.TYPE_FLOAT) gg.toast('m4a1减半无后开启成功') end

function a9()
gg.setRanges(gg.REGION_BAD)
 gg.searchNumber("88.15017700195;15:512",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("15",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(2)
gg.editAll("250",gg.TYPE_FLOAT)
gg.toast("加载中...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-88.66608428955;26:512",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("26",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(2)
gg.editAll("250",gg.TYPE_FLOAT)
gg.toast("请稍候...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("90.4850692749;27.25;28:512",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("27.25;28",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(2)
gg.editAll("280",gg.TYPE_FLOAT)
gg.toast('启成功')
 end
 
 function b1()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1;20;30;40::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("20", gg.TYPE_FLOAT)
  gg.toast("加载中...")
   gg.clearResults()
  gg.searchNumber("10.90734863281;0.00999999978::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10.90734863281", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("10.5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("开启成功")

 end
 
function b2()
gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(45, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99996", gg.TYPE_FLOAT)
  gg.toast("开启成功")

 end
 
 function b3()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) 
gg.editAll("2", gg.TYPE_FLOAT) 
gg.toast("开启成功") 
 end
 
function b4()
gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("982622900;1956496814;1112014847;1103626239", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1956496814", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1091567616", gg.TYPE_FLOAT)
  gg.toast("开启成功")

 end
 
 function b5()
gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("6.16031837463;0;0;0.37999999523;1::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)


  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)


  gg.getResults(100)


  gg.editAll("2.1", gg.TYPE_FLOAT)


  gg.toast("开启成功")


end
 
function Exit()
print("欢迎加入qq群√，群聊号码：63918293")
  gg.alert(os.date("提示：脚本关闭时间为:\n%Y年%m月%d日%H时%M分%S秒"))
  os.exit()
end
cs = ""
while true do
  if gg.isVisible(true) then
    XGCK = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if XGCK == 1 then
    Main()
  end
end

